(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2bafe818-3dc7-45cb-8e58-910469f49f92")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_Module:RaspberryPi_Pico"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -19.05 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "RaspberryPi_Pico"
				(at 7.62 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:RaspberryPi_Pico_Common_Unspecified"
				(at 0 -46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf"
				(at 0 -49.53 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Versatile and inexpensive microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash; also supports Raspberry Pi Pico 2"
				(at 0 -52.07 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RP2350A M33 RISC-V Hazard3 usb"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RaspberryPi?Pico?Common* RaspberryPi?Pico?SMD*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RaspberryPi_Pico_0_1"
				(rectangle
					(start -19.05 34.29)
					(end 19.05 -31.75)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 34.29) (xy -3.81 33.655) (xy -3.81 31.75) (xy -3.175 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.429 32.766) (xy -3.429 33.02) (xy -3.175 33.02) (xy -3.175 30.48) (xy -2.921 30.48) (xy -2.921 30.734)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 31.75) (xy -1.905 33.02) (xy -1.905 30.48) (xy -3.175 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 34.29) (xy -1.27 33.655) (xy -1.27 31.75) (xy -1.905 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -31.75) (xy 1.27 -31.115) (xy 1.27 -24.13) (xy 18.415 -24.13) (xy 19.05 -22.86)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RaspberryPi_Pico_1_1"
				(pin passive line
					(at -22.86 22.86 0)
					(length 3.81)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{RESET}" passive line)
				)
				(pin passive line
					(at -22.86 20.32 0)
					(length 3.81)
					(name "3V3_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{3V3_DISABLE}" passive line)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 3.81)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 3.81)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" passive line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 3.81)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 3.81)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 3.81)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 3.81)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 3.81)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 3.81)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM3_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 3.81)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM4_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 3.81)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM4_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 3.81)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 3.81)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 3.81)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 3.81)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM6_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 3.81)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM7_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 3.81)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM7_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin power_in line
					(at -5.08 38.1 270)
					(length 3.81)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VSYS_OUT" power_out line)
				)
				(pin power_out line
					(at 0 38.1 270)
					(length 3.81)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VBUS_IN" power_in line)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -35.56 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND_IN" power_in line)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 38.1 270)
					(length 3.81)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 3.81)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 3.81)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 3.81)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 3.81)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 3.81)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN0" input clock)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 3.81)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPOUT0" output clock)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 3.81)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN1" input clock)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_in line
					(at 22.86 -7.62 180)
					(length 3.81)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 3.81)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC0" input line)
					(alternate "GPIO26" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 3.81)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1" input line)
					(alternate "GPIO27" bidirectional line)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 3.81)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2" input line)
					(alternate "GPIO28" bidirectional line)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_out line
					(at 22.86 -22.86 180)
					(length 3.81)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND" passive line)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 209.55 68.58) (xy 209.55 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "050086fe-e318-4ffd-8179-b7773277542b")
	)
	(wire
		(pts
			(xy 212.09 85.09) (xy 212.09 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "137586e6-f793-40bb-948c-26c2e889f957")
	)
	(wire
		(pts
			(xy 207.01 77.47) (xy 209.55 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ae0fb8e-2821-4586-b5b8-1ad83e51f3f1")
	)
	(wire
		(pts
			(xy 207.01 68.58) (xy 209.55 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34fc6059-9128-4ad0-b7ce-45fdb123cd03")
	)
	(wire
		(pts
			(xy 210.82 81.28) (xy 210.82 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34fdef0a-6127-453b-9758-208bb30c3722")
	)
	(wire
		(pts
			(xy 209.55 77.47) (xy 209.55 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "388d6e64-a090-454a-9e58-ed2d7b82fb38")
	)
	(wire
		(pts
			(xy 213.36 64.77) (xy 213.36 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "474d8b63-8a01-440f-ae5c-3f298b75597a")
	)
	(wire
		(pts
			(xy 210.82 78.74) (xy 213.36 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "565d603d-bd78-4971-9f8c-ed2ee47d20ec")
	)
	(wire
		(pts
			(xy 207.01 60.96) (xy 213.36 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6727342c-22d4-460c-8f55-86b8a7b7c55c")
	)
	(wire
		(pts
			(xy 207.01 64.77) (xy 213.36 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69c5e5b9-9b04-4eec-9f79-a97b78b2db35")
	)
	(wire
		(pts
			(xy 213.36 68.58) (xy 210.82 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ceb30e9-acfb-45dd-9e52-371e48e37a0a")
	)
	(wire
		(pts
			(xy 209.55 76.2) (xy 213.36 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79e3218e-316c-4c19-bc23-436568ca8e0b")
	)
	(wire
		(pts
			(xy 210.82 72.39) (xy 207.01 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9158794b-c6fe-4bbe-a051-269731a148f6")
	)
	(wire
		(pts
			(xy 212.09 81.28) (xy 213.36 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a8e3910-5cca-4a8f-9c3f-61eda34c0033")
	)
	(wire
		(pts
			(xy 207.01 81.28) (xy 210.82 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a849c344-6d92-4463-b370-aef2407e29d2")
	)
	(wire
		(pts
			(xy 207.01 85.09) (xy 212.09 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad48b42d-e7f1-4e6a-8f36-e407d6e34f5a")
	)
	(wire
		(pts
			(xy 209.55 66.04) (xy 213.36 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b37cdd1d-7cfa-4be5-b0fb-f9190229e06f")
	)
	(wire
		(pts
			(xy 210.82 68.58) (xy 210.82 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7e8cdb9-9f71-4341-870d-1ec5b98bec07")
	)
	(global_label "Col 2"
		(shape input)
		(at 207.01 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "49debd73-4dbd-4bfb-ad7f-622fee09e231")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 198.7635 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Col 0"
		(shape input)
		(at 207.01 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4bb4075c-c7ba-4b1d-a061-d83e6101c96e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 198.7635 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Row 2"
		(shape input)
		(at 207.01 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "56b26d92-1467-4fea-87a2-09138983638b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 198.0982 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Row 0"
		(shape input)
		(at 207.01 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7f52e536-a002-4364-98b4-b41f66573d06")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 198.0982 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Col 3"
		(shape input)
		(at 207.01 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "80a81728-9e96-4cd5-8772-e3882c5b3158")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 198.7635 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Col 1"
		(shape input)
		(at 207.01 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "93a7cb1c-c4cf-4290-af0f-355d36a65a73")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 198.7635 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Row 1"
		(shape input)
		(at 207.01 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "99db4387-e759-49dd-8511-02ed6f3288be")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 198.0982 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:RaspberryPi_Pico")
		(at 236.22 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4fce3f8b-d5a4-4b7c-b680-89e4531952aa")
		(property "Reference" "A1"
			(at 238.3633 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RaspberryPi_Pico"
			(at 238.3633 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:RaspberryPi_Pico_Common_Unspecified"
			(at 236.22 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf"
			(at 236.22 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Versatile and inexpensive microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash; also supports Raspberry Pi Pico 2"
			(at 236.22 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "30"
			(uuid "55e7b659-74dd-49f0-ba15-0f0d5f6604b4")
		)
		(pin "37"
			(uuid "8dbd5fcc-b52f-4969-b150-dbe75af59779")
		)
		(pin "1"
			(uuid "9f684b6c-1163-413c-9755-8a2b5c610cfd")
		)
		(pin "2"
			(uuid "ff3dcb68-5b38-41e4-af62-7ceffaeb8458")
		)
		(pin "10"
			(uuid "39c73fc9-bb4d-4d1c-b33f-029429f2ef5e")
		)
		(pin "15"
			(uuid "41f36da8-702c-47e8-8a53-5a1b0961114f")
		)
		(pin "17"
			(uuid "57382e1a-49a2-4ee3-a2c9-576b68e3cc4b")
		)
		(pin "7"
			(uuid "fa220a00-4dec-4585-b691-a05dbe17610a")
		)
		(pin "13"
			(uuid "11fcd13e-c0bd-41e9-a271-c070d29531bb")
		)
		(pin "3"
			(uuid "4782e0e6-84aa-4b5f-ab69-785d2f0e5e8c")
		)
		(pin "39"
			(uuid "80804901-b08c-43b8-b3f3-309f46a5b321")
		)
		(pin "40"
			(uuid "7e1174ed-0e9f-4dcc-ab5a-ac8bbea66b7c")
		)
		(pin "18"
			(uuid "15f3bc80-bd57-47bb-847b-3b24ef9f66f1")
		)
		(pin "28"
			(uuid "92dd54c4-086c-409f-91ee-3c1a6011a483")
		)
		(pin "8"
			(uuid "e47cfd21-204e-4480-9b78-bd1ecbeaba9b")
		)
		(pin "27"
			(uuid "11893deb-0ff4-4dae-b354-03924199b56c")
		)
		(pin "9"
			(uuid "6942bfc3-32ec-4ebe-9e4a-07795fa923c6")
		)
		(pin "4"
			(uuid "cb34346c-d9db-4ea4-8b55-0e93c2319c17")
		)
		(pin "5"
			(uuid "89051e3c-01dc-49f5-a331-d24e7e782483")
		)
		(pin "6"
			(uuid "185c594f-cc71-48f5-90ac-42fdd8c86ad2")
		)
		(pin "11"
			(uuid "fcf746c7-c429-4cef-8dd6-a30d37cb9255")
		)
		(pin "12"
			(uuid "46b89865-3e0b-4fdd-8db0-a47b37cf9baa")
		)
		(pin "14"
			(uuid "54d2ca35-cf74-4b78-85c1-475af4432ca3")
		)
		(pin "16"
			(uuid "0ee14f65-32eb-4973-ae29-ea3ead725fb2")
		)
		(pin "19"
			(uuid "1259e7ad-b8e7-40e4-a0d3-6d7826274ef0")
		)
		(pin "20"
			(uuid "8fd83ad3-5971-47da-b15f-b7f8a80e638a")
		)
		(pin "23"
			(uuid "4894a007-6269-4b97-ac2e-168507680e26")
		)
		(pin "36"
			(uuid "31ae006d-48e3-4748-9d1b-10a86daf0038")
		)
		(pin "38"
			(uuid "0ef8a743-5fb3-4fae-babe-0211bd0b5d2c")
		)
		(pin "22"
			(uuid "77596a40-bdf4-4008-9115-b688f097b168")
		)
		(pin "24"
			(uuid "8e1edee7-9da7-4f7e-82a0-358ed4a1ec1b")
		)
		(pin "25"
			(uuid "54ba6cce-a8f9-46a3-994a-7f59ca2570ec")
		)
		(pin "21"
			(uuid "14c326e4-cb78-49c5-b675-d2eee6577633")
		)
		(pin "26"
			(uuid "f062732c-5353-49ec-8502-36facd02dc00")
		)
		(pin "29"
			(uuid "a2b03134-2dcf-41d3-879d-9491324a9e96")
		)
		(pin "34"
			(uuid "0fbeea48-3401-4b6a-8d0b-ac198b23abd4")
		)
		(pin "35"
			(uuid "c72e5a33-7c9e-409a-b2ba-c2314e0dc0df")
		)
		(pin "32"
			(uuid "632421b5-0982-42b2-a613-8bfcd4c66ff4")
		)
		(pin "33"
			(uuid "6b02aa8b-f23f-496e-9915-f02986ac176c")
		)
		(pin "31"
			(uuid "b1164a82-1404-4645-8ecd-d35e3c660dab")
		)
		(instances
			(project ""
				(path "/2bafe818-3dc7-45cb-8e58-910469f49f92"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
